# Bajaj_Donga_Manual_Indent

./: settings.gradle
app/: build.gradle
app/release/: Bajaj_donga_manual_indent_23_11_2023_v1.apk  output-metadata.json
app/src/androidTest/java/in/co/vibrant/bajajdongamanual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/vibrant/bajajdongamanual/DB/: DBHelper.java
app/src/main/java/in/co/vibrant/bajajdongamanual/model/: UserDetailsModel.java  VarietyModel.java
app/src/main/java/in/co/vibrant/bajajdongamanual/util/: APIUrl.java  AlertDialogManager.java  GetDeviceImei.java  InternetCheck.java
app/src/main/java/in/co/vibrant/bajajdongamanual/view/: Home.java  Login.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_main.xml  home.xml  list_item.xml  login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/co/vibrant/bajajdongamanual/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
